---
- hosts: vagrant
  roles:
   - dist_upgrade
   - vagrant
   - { role: install_wordpress, host: localhost, wordpress_db_name: 'wp_ct', wordpress_user: 'wordpress', wordpress_password: 'password', user: 'root', password: '' }